;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Cooldown.Dodge",DevComment="")
+GameplayTagList=(Tag="Cooldown.Duration",DevComment="")
+GameplayTagList=(Tag="Cooldown.FireBall",DevComment="")
+GameplayTagList=(Tag="Cooldown.MagicSphere",DevComment="")

